#header
{
	height: 50px;
}

#spacer
{
	min-height: 196px; 
}

#left
{
	position: absolute;
	width: 218px;
	height: 218px;
	left: -20px;
	top: -30px;
	background-image: url('/images/frame.png');
}

#left img.avatar
{
	position: absolute;
	width: 188px;
	height: 188px;
	left: 15px;
	top: 15px;
	border: none;
}

#right
{
	margin-left: 203px;
	padding-right: 14px;
	padding-top: 4px;
	padding-bottom: 4px;
	width: 386px;
	float: left;
}

#right #wave
{
	float: right;
	width: 35px;
	height: 35px;
	opacity: 0.5;
	-moz-opactiy: 0.5;
	filter: alpha(opacity=50);
}

#right h1
{
	margin: 0px;
	font-size: 2.3em;
	line-height: 35px;
}

#right p.moto
{
	margin-left: 6px;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 3px;
	color: #5e5e5e;
	font-style: italic;
	line-height: 25px;
	font-size: 1.1em;
	font-family: Georgia, Helvetica, sans-serif;
}

#right hr
{
	height: 3px;
	background-color: #a4a4a4;
	border: none;
}

#right p
{
	margin-left: 0px;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 0px;
	line-height: 17px;
	font-size: 0.8em;
	font-weight: bold;
}

#right div.sign-up, #right div.subscribe, #right div.navigation
{
	text-align: center;
}

#right div.sign-up a, #right div.subscribe a, #right div.navigation a 
{
	margin-top: 10px;
	margin-right: 1px;
	margin-bottom: 0px;
	padding: 0px;
	display: inline-block;
	width: 150px;
	height: 32px;
	line-height: 32px;
	color: #000000;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 0.85em;
	background-color: #efc02d;
	background-image: url('/images/fade.png');
	background-repeat: repeat-x;
}

#right div.sign-up a:hover, #right div.subscribe a:hover, #right div.navigation a:hover
{
	background-color: #d79400;
	text-decoration: none;
}

#right div.sign-up a:visited, #right div.subscribe a:visited, #right div.navigation a:hover
{
	color: #000000;
	text-decoration: none;
}

#right #subscription-button
{
	display: inline;
}

#right div.subscribe input
{
	margin-top: 10px;
	margin-right: 1px;
	margin-bottom: 0px;
	padding: 0px;
	border: none;
	display: inline-block;
	width: 150px;
	height: 32px;
	line-height: 32px;
	color: #000000;
	background-color: #efc02d;
	background-image: url('/images/fade.png');
	background-repeat: repeat-x;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 0.85em;
	cursor: pointer;
	font-family: Helvetica;
}

#right div.subscribe input:hover
{
	background-color: #d79400;
	text-decoration: none;
}

#right form
{
	width: 397px;;
	margin-top: 5px;
	margin-bottom: 5px;
}

#right form label img
{
	border: solid;
	border-width: 1px;
	border-color: #59636f; 
	left: 192px;
	top: 143px;
	display: block;
	float: left;
	vertical-align: bottom;
}

#query
{
	width: 356px;
	height: 23px;
	padding: 3px;
	border-left: none;
	border-top: solid;
	border-right: solid;
	border-bottom: solid;
	border-width: 1px;
	border-color: #59636f; 
	display: block;
	left: 223px;
	float: left;
	top: 143px;
	line-height: 29px;
	color: #c0c0c0;
	font-size: 1.15em;
	font-variant: Gill Sans, Helvetica, sans-serif;
}

#side a.rss
{
	margin-left: 0px;
	margin-top: 0px;
	vertical-align: top;
	text-decoration: none;
	color: #787878;
}

#side a.rss:hover
{
	text-decoration: underline;
}

#side a.rss img
{
	margin-right: 5px;
	float: left;
	border: none;
}

#side a.rss p
{
	margin: 0px;
	width: 186px;
	font-style: italic;
	font-size: 0.65em;
	font-weight: normal;
	line-height: 16px;
	display: inline;
}
